{
  "dependencies": {
  },
  "devDependencies": {
    "express": "4.19.2",
    "puppeteer": "1.9.0"
  },
  "main": "index.js",
  "name": "{{ cookiecutter.project_slug }}",
  "scripts": {
    "test": "make test"
  },
  "version": "{{ cookiecutter.version }}"
}
